<!-- Registration Page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Register Page</title>
	<link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="../resources/css/my_style.css" rel="stylesheet">
  </head>
  <body>
	
	<img src="../resources/img/beproudcapaabanner.jpg" class="img-fluid" alt="Registration Page Banner for CU Football">
    <br>
	<br>
	<div class="container">
		<form action="home.html">
			<!--
				Todo: Create a form with the following fields:
					1. Name Text Field
					2. Email Text Field
					3. Password Text Field
					4. Password Confirmation Text Field
					5. Email Text Field
					6. CU Boulder Alumni Radio Button
					7. CU Boulder Student Radio Button
					8. CU Boulder Undergrad/Grad Radio Button
					9. Undergraduate Select (Freshman-Senior)
					10. Graduate Select (MA, MBA, PhD)
					11. Submit Button (links to home page)

			-->
			<label for="fname">Full Name:</label><br>
			<input type="text" id="fullname" name="fullname"><br>
			<label for="email">Email:</label><br>
			<input type="email" id="email"><br>
			<label for="pwd">Password:</label><br>
  			<input type="password" id="pwd" name="pwd"><br>
  			<label for="pwd">Confirm Password:</label><br>
  			<input type="confirmpassword" id="cfrmpwd" name="cfrmpwd"><br>
  			<p>CU Boulder Alumni: 
  				<input type="radio" id="yesAlumni" name="yesAlumni" value="yesAlumni"><label for="yesAlumni">Yes</label>
  				<input type="radio" id="noAlumni" name="noAlumni" value="noAlumni"><label for="noAlumni">No</label>
  			</p>
  			<p>CU Boulder Student: 
  				<input type="radio" id="yesStudent" name="yesStudent" value="yesStudent"><label for="yesStudent">Yes</label>
  				<input type="radio" id="noStudent" name="noStudent" value="noStudent"><label for="noStudent">No</label>
  			</p>
  			<p>Student: <br>
  				<input type="radio" id="undergrad" name="undergrad" value="undergrad"><label for="undergrad">Undergrad</label>

  				
  				  <select name="select_choice">
				  <option selected>Select a status</option>
				  <option value="1">Freshman</option>
				  <option value="2">Sophmore</option>
				  <option value="3">Junior</option>
				  <option value="4">Senior</option>
				</select><br>

				<input type="radio" id="grad" name="grad" value="grad"><label for="grad">Grad</label>
				<select name="select_choice">
				  <option selected>Select a status</option>
				  <option value="1">MA</option>
				  <option value="2">MBA</option>
				  <option value="3">PhD</option>
  			</p>
  			
  				
  			


			<input type="submit" value="submit" class="btn btn-primary btn-block">
		</form>
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
